# init.nokee.dev

./: README.adoc  build.gradle  gradle.properties  nokee.init.gradle  settings.gradle
.github/workflows/: main.yml
gradle/plugins/src/main/groovy/: nokeebuild.maven-publish.gradle
src/functionalTest/groovy/dev/nokee/init/: AbstractNokeeVersionDetectionFunctionalTest.groovy  DevGradlePluginsResolutionFunctionalTest.groovy  DevNokeeResolutionFunctionalTest.groovy  GradleWrapperGenerateWithNokeeFunctionalTest.java  GradleWrapperGenerateWithoutNokeeFunctionalTest.java  GradleWrapperLenientPatchingFunctionalTest.groovy  GradleWrapperNokeeModelConfigurationFunctionalTest.groovy  GradleWrapperNokeeVersionOverrideFunctionalTest.groovy  GradleWrapperNokeeVersionProviderFunctionalTest.groovy  NokeeGradleWrapperIntegrationFunctionalTest.java  NokeeInitPluginConflictResolutionFunctionalTest.groovy  NokeeInitPluginFunctionalTest.groovy  NokeeInitPluginWrapperFunctionalTest.groovy  NokeeInitScriptFunctionalTest.groovy  NokeeInitScriptUsingBintrayFunctionalTest.groovy  NokeeTaskShowHelpCommandFunctionalTest.groovy  NokeeTaskShowVersionCommandFunctionalTest.groovy  NokeeTaskShowVersionCommandIncludedBuildFunctionalTest.groovy  NokeeTaskUseVersionCommandFunctionalTest.groovy  NokeeVersionDetectionHostBuildFunctionalTest.groovy  NokeeVersionDetectionIncludedBuildFunctionalTest.groovy  NokeeVersionWarningLoggerFunctionalTest.groovy  WrapperTaskFunctionalTest.groovy
src/functionalTest/groovy/dev/nokee/init/fixtures/: GradleRunnerUtils.java
src/main/java/dev/nokee/init/: NokeeInitPlugin.java
src/main/java/dev/nokee/init/internal/: AlignPluginNamespaceRequestToSpecificVersionAction.java  ConfigureNokeeTaskAction.java  ConfigureNokeeVersionCommand.java  ConfigurePluginManagementAction.java  ConsolePrinter.java  DefaultConsolePrinter.java  DefaultGradleVersionProvider.java  DefaultNokeeVersionProviderFactory.java  DisableAware.java  DisableAwareBuildListener.java  DisableableBuildListener.java  DuplicateNokeeInitPluginLoadsDetectionAction.java  FileUtils.java  GradleUtils.java  GradleVersionProvider.java  NokeeExtension.java  NokeeInitBuildListener.java  NokeeInitPluginContext.java  NokeeRepositories.java  NokeeTask.java  NokeeVersionProvider.java  NokeeVersionProviderFactory.java  NokeeVersionWriter.java  OnlyIfInitTaskIsRequestedAction.java  ProjectNokeeVersionProvider.java  ProjectNokeeVersionWriter.java  RegisterNokeeTaskAction.java  ShowCommandLineHelpCommand.java  ShowVersionCommand.java
src/main/java/dev/nokee/init/internal/accessors/: DefaultEnvironmentVariableAccessor.java  DefaultGradlePropertyAccessor.java  DefaultSystemPropertyAccessor.java  EnvironmentVariableAccessor.java  GradlePropertyAccessor.java  SystemPropertyAccessor.java
src/main/java/dev/nokee/init/internal/buildinit/: NamespaceBuilder.java  NokeeBuildInitializer.java  NokeeDocumentationRegistry.java  NokeeLanguages.java  OnlyIfInitTaskIsRequestedAction.java  RegisterNokeeBuildInitTemplateAction.java
src/main/java/dev/nokee/init/internal/commands/: ConfigureNokeeVersionCommand.java  ShowCommandLineHelpCommand.java  ShowVersionCommand.java
src/main/java/dev/nokee/init/internal/utils/: FileUtils.java  FilenameUtils.java  GradleUtils.java  IOUtils.java  ProviderUtils.java
src/main/java/dev/nokee/init/internal/versions/: BuildClasspathNokeeVersionProvider.java  BuildscriptNokeeVersionProvider.java  CacheFileNokeeVersionProvider.java  CompositeNokeeVersionProvider.java  DefaultGradlePropertyNokeeVersionProvider.java  DefaultGradleVersionProvider.java  DefaultNokeeVersionProvider.java  DefaultNokeeVersionProviderFactory.java  DefaultNokeeVersionWrapperOverrideProvider.java  DefaultSystemPropertyNokeeVersionProvider.java  DeprecatedNokeeVersionProvider.java  EnvironmentVariableNokeeVersionProvider.java  GradlePropertyNokeeVersionProvider.java  GradleVersionProvider.java  GradleWrapperPropertiesNokeeVersionProvider.java  NokeeVersion.java  NokeeVersionClassPathUtils.java  NokeeVersionFactory.java  NokeeVersionProvider.java  NokeeVersionProviderFactory.java  NokeeVersionReader.java  NokeeVersionSource.java  NokeeVersionWriter.java  NonRelocatedWrapperPropertiesNokeeVersionProvider.java  ProjectNokeeVersionProvider.java  SystemPropertyNokeeVersionProvider.java  WrapperPropertiesNokeeVersionProviderImpl.java  WrapperSystemPropertyNokeeVersionProvider.java
src/main/java/dev/nokee/init/internal/wrapper/: GradleWrapperActionNokeeInitScriptWriter.java  GradleWrapperActionNokeeVersionPropertyWriter.java  GradleWrapperActionScriptPatcher.java  GradleWrapperScript.java  GradleWrapperScriptPatcher.java  GradleWrapperScriptReader.java  GradleWrapperScriptWriter.java  NokeeWrapperExtension.java  OnlyWhenWrapperPluginIsAppliedAction.java  RegisterNokeeWrapperExtensionAction.java  RegisterWrapperTaskConfigurationAction.java  RegisterWrapperTaskEnhancementAction.java  WrapperNokeeVersionProvider.java  WriteNokeeVersionConfigurationAction.java
src/test/groovy/dev/nokee/init/: NokeeInitPluginTest.groovy  NokeeInitPluginTest.java
src/test/groovy/dev/nokee/init/internal/: AlignPluginNamespaceRequestToSpecificVersionActionTest.groovy  ConfigureNokeeTaskActionTest.groovy  ConfigureNokeeVersionCommandTest.groovy  DisableAwareBuildListenerTest.java  DisableableBuildListenerTest.java  DuplicateNokeeInitPluginLoadsDetectionActionTest.java  NokeeInitBuildListenerTest.groovy  NokeeInitPluginContextTest.java  NokeeRepositoriesTest.java  OnlyIfInitTaskIsRequestedActionTest.groovy  ProjectNokeeVersionProviderTest.groovy  ProjectNokeeVersionWriterTest.groovy  RegisterNokeeTaskActionTest.groovy  RegisterNokeeTaskActionTest.java  ShowCommandLineHelpCommandTest.groovy  ShowVersionCommandTest.groovy
src/test/groovy/dev/nokee/init/internal/accessors/: DefaultGradlePropertyAccessorTest.groovy
src/test/groovy/dev/nokee/init/internal/buildinit/: OnlyIfInitTaskIsRequestedActionTest.groovy
src/test/groovy/dev/nokee/init/internal/commands/: ConfigureNokeeVersionCommandTest.groovy  ShowCommandLineHelpCommandTest.groovy  ShowVersionCommandTest.groovy
(+37 files in other folders)
