rootProject.name = 'init.nokee.dev'

if (file('../toolbox').exists()) {
    includeBuild '../toolbox'
}

buildCache {
    remote(HttpBuildCache) {
        url = 'https://gradle-build-cache.nokee.dev/cache/'
        credentials {
            username = System.getProperty('dev.nokee.gradle.cache.remote.username')
            password = System.getProperty('dev.nokee.gradle.cache.remote.password')
        }
        enabled = true
        push = System.getenv().containsKey('CI')
    }
}

plugins.withId('com.gradle.enterprise') {
    gradleEnterprise {
        buildScan {
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"

            if (System.getenv('CI')) {
                tag 'CI'
            } else {
                tag 'LOCAL'
            }

            obfuscation {
                username { name -> 'super-human' }
                hostname { host -> 'somewhere' }
                ipAddresses { addresses -> addresses.collect { '1.2.3.4' } }
            }
        }
    }
}
